{
  "ConnectionStrings": {
    "MS-SQL": "Server=localhost,1434;Database=RecenzjeFilmowe;User Id=SA;Password=yourStrongPassword123;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
